In [2]:
import pandas as pd
import numpy as np

# Load data
df = pd.read_csv("dirty_cafe_sales.csv")

# See top 20 rows
df.head(20)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31
10,TXN_2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
11,TXN_3051279,Sandwich,2,4.0,8.0,Credit Card,Takeaway,ERROR
12,TXN_7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5,1.0,5.0,NaN,Takeaway,2023-06-01
14,TXN_8915701,ERROR,2,1.5,3.0,NaN,In-store,2023-03-21
15,TXN_2847255,Salad,3,5.0,15.0,Credit Card,In-store,2023-11-15
16,TXN_3765707,Sandwich,1,4.0,4.0,NaN,NaN,2023-06-10
17,TXN_6769710,Juice,2,3.0,6.0,Cash,In-store,2023-02-24
18,TXN_8876618,Cake,5,3.0,15.0,Cash,ERROR,2023-03-25
19,TXN_3709394,Juice,4,3.0,12.0,Cash,Takeaway,2023-01-15

In [3]:
#Clean Column Names (Transaction ID ---> transaction_id)

df.columns = df.columns.str.lower().str.strip().str.replace(" ","_")
df.head()

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [4]:
#Explore Data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    10000 non-null  object
 1   item              9667 non-null   object
 2   quantity          9862 non-null   object
 3   price_per_unit    9821 non-null   object
 4   total_spent       9827 non-null   object
 5   payment_method    7421 non-null   object
 6   location          6735 non-null   object
 7   transaction_date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [5]:
df.describe(include="all")

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_1961373,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

In [6]:
df.isnull().sum()

transaction_id         0
item                 333
quantity             138
price_per_unit       179
total_spent          173
payment_method      2579
location            3265
transaction_date     159
dtype: int64

In [7]:
df.duplicated().sum()
#remove duplicate 
#df = df.drop_duplicates()

0

In [8]:
df.dtypes

transaction_id      object
item                object
quantity            object
price_per_unit      object
total_spent         object
payment_method      object
location            object
transaction_date    object
dtype: object

In [9]:
#Replace Invalid Entries
df.replace(["ERROR", "UNKNOWN", "None", ""], np.nan, inplace=True)
df.head(20)

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,NaN,NaN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,NaN,3,3.0,9.0,NaN,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,NaN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31
10,TXN_2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
11,TXN_3051279,Sandwich,2,4.0,8.0,Credit Card,Takeaway,NaN
12,TXN_7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5,1.0,5.0,NaN,Takeaway,2023-06-01
14,TXN_8915701,NaN,2,1.5,3.0,NaN,In-store,2023-03-21
15,TXN_2847255,Salad,3,5.0,15.0,Credit Card,In-store,2023-11-15
16,TXN_3765707,Sandwich,1,4.0,4.0,NaN,NaN,2023-06-10
17,TXN_6769710,Juice,2,3.0,6.0,Cash,In-store,2023-02-24
18,TXN_8876618,Cake,5,3.0,15.0,Cash,NaN,2023-03-25
19,TXN_3709394,Juice,4,3.0,12.0,Cash,Takeaway,2023-01-15

In [10]:
#check unwanted values

for col in df.columns:
    print(f"\nColumn: {col}")
    print(df[col].value_counts(dropna=False))

Column: transaction_id
transaction_id
TXN_1961373    1
TXN_4831525    1
TXN_1228927    1
TXN_6486912    1
TXN_3447069    1
              ..
TXN_5680238    1
TXN_7766134    1
TXN_2617257    1
TXN_8993132    1
TXN_6170729    1
Name: count, Length: 10000, dtype: int64

Column: item
item
Juice       1171
Coffee      1165
Salad       1148
Cake        1139
Sandwich    1131
Smoothie    1096
Cookie      1092
Tea         1089
NaN          969
Name: count, dtype: int64

Column: quantity
quantity
5      2013
2      1974
4      1863
3      1849
1      1822
NaN     479
Name: count, dtype: int64

Column: price_per_unit
price_per_unit
3.0    2429
4.0    2331
2.0    1227
5.0    1204
1.0    1143
1.5    1133
NaN     533
Name: count, dtype: int64

Column: total_spent
total_spent
6.0     979
12.0    939
3.0     930
4.0     923
20.0    746
15.0    734
8.0     677
10.0    524
NaN     502
2.0     497
9.0     479
5.0     468
16.0    444
25.0    259
7.5     237
1.0     232
4.5     225
1.5     205
Name: count, dtype: int64

Column: payment_method
payment_method
NaN               3178
Digital Wallet    2291
Credit Card       2273
Cash              2258
Name: count, dtype: int64

Column: location
location
NaN         3961
Takeaway    3022
In-store    3017
Name: count, dtype: int64

Column: transaction_date
transaction_date
NaN           460
2023-02-06     40
2023-06-16     40
2023-03-13     39
2023-07-21     39
             ...
2023-04-27     15
2023-11-24     15
2023-03-11     14
2023-02-17     14
2023-07-22     14
Name: count, Length: 366, dtype: int64

In [11]:
#Handle Missing Values

#Option 1: Drop rows with too many NaNs (* keep rows with at least 5 non-null values)
df.dropna(thresh=5, inplace=True)  
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9949 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    9949 non-null   object
 1   item              9012 non-null   object
 2   quantity          9487 non-null   object
 3   price_per_unit    9440 non-null   object
 4   total_spent       9465 non-null   object
 5   payment_method    6816 non-null   object
 6   location          6036 non-null   object
 7   transaction_date  9513 non-null   object
dtypes: object(8)
memory usage: 699.5+ KB

In [12]:
#Check Missing Values
df.isnull().sum().sort_values(ascending=False)

location            3913
payment_method      3133
item                 937
price_per_unit       509
total_spent          484
quantity             462
transaction_date     436
transaction_id         0
dtype: int64

In [13]:
# Fill missing values in 'item' column with 'Unknown' to handle invalid or missing entries
df['item'] = df['item'].fillna('Unknown')

# Replace missing values in 'quantity' column with the median value for more robust imputation
df['quantity'] = df['quantity'].fillna(df['quantity'].median())

# Replace missing values in 'price_per_unit' with its median — prevents outlier skew compared to mean
df['price_per_unit'] = df['price_per_unit'].fillna(df['price_per_unit'].median())

# Fill missing payment methods with the most common value (mode) to maintain category distribution
df['payment_method'] = df['payment_method'].fillna(df['payment_method'].mode()[0])

# Fill missing locations with the most frequent one to preserve distribution
df['location'] = df['location'].fillna(df['location'].mode()[0])

# Forward-fill missing transaction dates — assumes chronological order; best for time-series
df['transaction_date'] = df['transaction_date'].ffill()

# Check for remaining missing values after handling
df.isnull().sum()

TypeError: Cannot convert ['2' '4' '4' ... '4' '3' '3'] to numeric

In [ ]:
#Fix Incorrect Data Types

# View current data types of all columns
df.dtypes

transaction_id              object
item                        object
quantity                   float64
price_per_unit             float64
total_spent                float64
payment_method              object
location                    object
transaction_date    datetime64[ns]
dtype: object

In [ ]:
# Convert quantity to integer (round first if needed, then cast)
df['quantity'] = df['quantity'].round().astype('int')

# Convert transaction_id, item, payment_method, location to 'category' (saves memory and helps with modeling)
df['transaction_id'] = df['transaction_id'].astype('category')
df['item'] = df['item'].astype('category')
df['payment_method'] = df['payment_method'].astype('category')
df['location'] = df['location'].astype('category')

# price_per_unit and total_spent are already float64 — no change needed
# transaction_date is already datetime — no change needed

# Final check
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9949 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    9949 non-null   category
 1   item              9949 non-null   category
 2   quantity          9949 non-null   int32
 3   price_per_unit    9949 non-null   float64
 4   total_spent       9949 non-null   float64
 5   payment_method    9949 non-null   category
 6   location          9949 non-null   category
 7   transaction_date  9949 non-null   datetime64[ns]
dtypes: category(4), datetime64[ns](1), float64(2), int32(1)
memory usage: 734.7 KB

In [14]:
df.to_csv("cleaned_coffee_sales.csv", index=False)